# 메디콜 사용자 (반응형)

## `gulp` 셋팅
```
npm i -D gulp merge-stream gulp-plumber@1.2.0 gulp-connect@5.0.0 gulp-ejs-monster@3.1.2 gulp-sass@3.1.0 gulp-csscomb@3.0.8 gulp-autoprefixer@4.1.0 gulp-jshint@2.1.0 jshint-stylish@2.2.1 gulp-watch@5.0.0 gulp-clean@0.4.0 gulp-prettify@0.5.0
npm i -D gulp-imagemin@4.1.0
npm i -D imagemin-pngquant@5.0.1
```
`gulp -v` 으로 *CLI*, *Local* 동일 버젼 확인  

## 폴더 구조
    public/
      src/
        css/
        ejs/
        images/
        fonts/
        js/
        libs/
        scss/
        index.html(index.ejs)
    .gitignore
    gulpfile.js
    package.json
    package-lock.json
    README.md  